<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.inf551.discoverusc.FriendActivity">

    <item android:id="@+id/action_add"
        android:icon="@drawable/ic_action_invite"
        android:title="Add Friend"
        app:showAsAction="always"/>

    <item android:id="@+id/action_exit"
        android:icon="@drawable/ic_action_cancel"
        android:title="Chat Exit"
        app:showAsAction="always"/>

</menu>
