<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.inf551.discoverusc.FriendActivity">

    <item android:id="@+id/action_friend"
        android:title="Friend List"
        app:showAsAction="never"/>

    <item android:id="@+id/action_chat"
        android:title="Chat List"
        app:showAsAction="never"/>

    <item android:id="@+id/action_block"
        android:title="Block"
        app:showAsAction="never"/>

</menu>
