<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.inf551.discoverusc.MainActivity">
    <!--<item-->
        <!--android:id="@+id/action_add"-->
        <!--android:icon="@mipmap/ic_add_white_24dp"-->
        <!--android:title="Add Post"-->
        <!--app:showAsAction="always" />-->

    <item
        android:id="@+id/action_chat"
        android:icon="@drawable/ic_action_chat"
        android:title="Chat"
        app:showAsAction="always" />

    <item android:id="@+id/action_settings"
        android:title="Settings"
        app:showAsAction="never"/>


    <item android:id="@+id/action_logout"
        android:title="Log Out"
        app:showAsAction="never"/>





    <!--<item
        android:id="@+id/action_chat_start"
        android:icon="@mipmap/ic_add_white_24dp"
        android:title="chat"
        app:showAsAction="always" />
-->
    <!--<item android:id="@+id/action_chatting"
        android:title="chatting"
        app:showAsAction="never"/>-->


    <!--<item android:id="@+id/action_chat_out"
        android:title="Log Out"
        app:showAsAction="never"/>
-->









</menu>
