<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.inf551.discoverusc.FriendActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentTop="true"
        android:id="@+id/searchLayout"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <EditText
                android:layout_width="300dp"
                android:layout_height="60dp"
                android:id="@+id/etSearch"
                android:layout_alignParentStart="true"
                />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:text="search"
                android:background="#ffffff"
                android:onClick="searchButtonClicked"
                android:layout_toEndOf="@+id/etSearch"
                android:layout_alignParentEnd="true"
                android:layout_margin="3dp"
                />
        </RelativeLayout>
        <View
            style="@style/Divider"

            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            />
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/searchLayout"
        android:id="@+id/rvFriend"
        >
    </android.support.v7.widget.RecyclerView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:id="@+id/profileView">

        <android.support.v7.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/card_view"
            android:layout_centerHorizontal="true"
            android:layout_width="300dp"
            android:layout_height="400dp"
            android:layout_marginTop="@dimen/fab_margin"
            card_view:cardCornerRadius="4dp">

            <RelativeLayout
                android:layout_width="300dp"
                android:layout_height="400dp">
                <ImageView
                    android:layout_width="300dp"
                    android:layout_height="300dp"
                    android:id="@+id/ivMain"/>
                <ProgressBar
                    android:id="@+id/imageProgressBar"
                    style="?android:attr/progressBarStyleLarge"
                    android:visibility="gone"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="100dp"/>
                <TextView
                    android:id="@+id/tvName"
                    android:layout_below="@+id/ivMain"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/fab_margin"
                    android:textSize="22sp"
                    android:textColor="#000000"/>
            </RelativeLayout>


        </android.support.v7.widget.CardView>


        <LinearLayout
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@id/card_view"
            android:layout_centerHorizontal="true"
            android:padding="10dp">

            <Button
                android:layout_margin="5dp"
                android:id="@+id/btnCancel"
                style="?android:textAppearanceSmall"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/action_cancel"
                android:layout_weight="1"
                android:background="#ffffff"
                android:textStyle="bold" />

            <Button
                android:layout_margin="5dp"
                android:id="@+id/btnAdd"
                style="?android:textAppearanceSmall"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/action_add"
                android:background="#ffffff"
                android:layout_weight="1"
                android:textStyle="bold" />

        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>
