<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.inf551.discoverusc.BlockActivity">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/inviteLabel"
        android:text="Touch your friend to block"
        android:textSize="20sp"
        android:layout_margin="@dimen/fab_margin"
        />
    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/rvFriend"
        android:layout_below="@+id/inviteLabel"
        >
    </android.support.v7.widget.RecyclerView>

</RelativeLayout>
