<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="5dp"
    >

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/chatView">
    <ImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:id="@+id/ivUser"
        android:layout_marginStart="10dp"
        android:layout_gravity="center_vertical" />


    <LinearLayout
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/ivUser"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvSender"
            android:textSize="15dp"
            android:text="sender"
            android:textColor="#000000"
            android:layout_marginLeft="5dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:layout_marginBottom="5dp"
            android:text="text"
            android:id="@+id/tvMessage"
            android:layout_marginLeft="5dp"
            android:background="@drawable/rounded_edit_text_blue"
            android:textColor="#ffffff"
            android:paddingLeft="5dp"
            android:paddingTop="5dp"
            android:paddingRight="5dp"
            android:paddingBottom="5dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvDate"
            android:textSize="10dp"
            android:layout_marginTop="5dp"
            android:textColor="#000000" />
    </LinearLayout>
    </RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:gravity="center_horizontal"
        android:background="@drawable/rounded_edit_text_grey"
        android:visibility="gone"
        android:id="@+id/tvNoti"
        android:text="Noti"
        android:textColor="#000000"
        android:layout_margin="@dimen/fab_margin"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium" />

</RelativeLayout>