<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="5dp"
    android:layout_alignParentEnd="true"
    >
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:id="@+id/chatView">

        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:id="@+id/ivUser"
            android:layout_marginEnd="10dp"
            android:layout_gravity="center_vertical"
            android:layout_alignParentEnd="true"

            />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toStartOf="@+id/ivUser"
            android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvSender"
            android:textSize="15dp"
            android:visibility="gone"
            android:text="semder"
            />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxWidth="200dp"
            android:text="text"
            android:id="@+id/tvMessage"
            android:textSize="15dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/rounded_edit_text_grey"
            android:textColor="#000000"
            android:layout_marginEnd="10dp"
            android:paddingLeft="5dp"
            android:paddingTop="5dp"
            android:paddingRight="5dp"
            android:paddingBottom="11dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginEnd="10dp"
            android:id="@+id/tvDate"
            android:textSize="10dp"
            android:layout_marginTop="5dp"
            android:textColor="#000000" />
        </LinearLayout>
        </RelativeLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:gravity="center_horizontal"
            android:background="@drawable/rounded_edit_text_grey"
            android:id="@+id/tvNoti"
            android:text="Noti"
            android:textColor="#000000"
            android:layout_margin="@dimen/fab_margin"
            android:padding="5dp"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium" />


</RelativeLayout>