<?xml version="1.0" encoding="utf-8"?>
<shape  xmlns:android="http://schemas.android.com/apk/res/android"
android:shape="rectangle" android:padding="10dp">
<solid android:color="#eeeeee" />
    <stroke
        android:width="0.5dp"
        android:color="#eeeeee" >
    </stroke>

<corners
    android:bottomRightRadius="5dp"
    android:bottomLeftRadius="5dp"
    android:topLeftRadius="5dp"
    android:topRightRadius="5dp" />

    <padding
        android:left="15dp"
        android:right="5dp"
      >
    </padding>

</shape>